baseurl = "https://suneela.gitlab.io/first-hugo-project/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title         = "Automation Hub"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "The central Automation Hub is one stop shop for automation needs throughout the Software Development Lifecycle (SDLC)"
  commit = false
  rss = true
  comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Some Person"
  email = "youremail@domain.com"
  facebook = "username"
  googleplus = "+username" # or xxxxxxxxxxxxxxxxxxxxx
  gitlab = "username"
  github = "username"
  twitter = "username"
  reddit = "username"
  linkedin = "username"
  xing = "username"
  stackoverflow = "users/XXXXXXX/username"
  snapchat = "username"
  instagram = "username"
  youtube = "user/username" # or channel/channelname
  soundcloud = "username"
  spotify = "username"
  bandcamp = "username"
  itchio = "username"
  keybase = "username"


[[menu.main]]
    name = "Stack OverFlow"
    target = "_blank"
    url = "https://fnma.stackenterprise.co/questions"
    weight = 1

[[menu.main]]
    name = "About"
    url = "page/about/"
    weight = 3

[[menu.main]]
    name = "Intake Request"
    url = "page/intake/"
    weight = 4

[[menu.main]]
    identifier = "phases"
    name = "Phases"
    weight = 2

[[menu.main]]
    parent = "phases"
    name = "Requirements"
    url = "post/chassis"
    weight = 1

[[menu.main]]
    parent = "phases"
    name = "Source Repo"
    url = "post/chassis"
    weight = 2

[[menu.main]]
    parent = "phases"
    name = "Development"
    url = "post/chassis"
    weight = 3

[[menu.main]]
    parent = "phases"
    name = "Testing "
    url = "post/chassis"
    weight = 4

[[menu.main]]
    parent = "phases"
    name = "Deployment "
    url = "post/chassis"
    weight = 5

[[menu.main]]
    parent = "phases"
    name = "Maintenence "
    url = "post/chassis"
    weight = 6

[[menu.main]]
    name = "Tags"
    url = "tags"
    weight = 3
